[xdebug]
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode=debug
xdebug.start_with_request=trigger
;xdebug.client_host=127.0.0.1
xdebug.client_host=host.docker.internal
xdebug.client_port=9005
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM